@import url(navi.css);
@import url(forms.css);
@import url(tables.css);
@import url(featured_slide.css);

body{
	margin:0;
	padding:0;
	font-size:13px;
font-family:Palatino Linotype;
font-size:15px;
	color:#666666;
	background-color:#FFFFFF;
	overflow-x: hidden;

	
	
	}
	



#top-menu{
	-moz-box-shadow:inset 0px 1px 5px 0px #fff6af;
	-webkit-box-shadow:inset 0px 1px 5px 0px #fff6af;
	box-shadow:inset 0px 1px 5px 0px #fff6af;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
	background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
	background-color:#ffec64;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	border:1px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:12px 24px;
	text-decoration:none;
	text-shadow:0px 1px 4px #ffee66;
	
}
#top-menu:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
	background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
	background-color:#ffab23;
}
#top-menu:active {
	position:relative;
	top:1px;
}



	#search
	{
		height:35px;
	width:300px;
		border-radius: 1px/30px;
	border:solid 2px #4ba614;
	}
	#search1
	{
	position:absolute;
	margin-top:-40px;
		height:35px;
	width:476px;
		border-radius: 1px/30px;
	
	}
	#inp
	{
	height:30px;
	width:300px;
	border-radius: 1px/30px;
	
		border:solid 2px #E6E6E6;
	}
	#circular h1
	{
	font-size:22px;
	font-weight:bold;
	margin-bottom:20px;
	color:#6d0019;
	text-align:left;
	}
	#circular
	{
	background:#E6E6E6;
	
	}
#submit{
border:1px solid #34740e; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:arial, helvetica, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #4ba614; background-image: -webkit-gradient(linear, left top, left bottom, from(#4ba614), to(#008c00));
 background-image: -webkit-linear-gradient(top, #4ba614, #008c00);
 background-image: -moz-linear-gradient(top, #4ba614, #008c00);
 background-image: -ms-linear-gradient(top, #4ba614, #008c00);
 background-image: -o-linear-gradient(top, #4ba614, #008c00);
 background-image: linear-gradient(to bottom, #4ba614, #008c00);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#4ba614, endColorstr=#008c00);
cursor:pointer;
}
#submit:hover{
 border:1px solid #693bf1;
 background-color: #8e6af5; background-image: -webkit-gradient(linear, left top, left bottom, from(#8e6af5), to(#6d47e7));
 background-image: -webkit-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -moz-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -ms-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: -o-linear-gradient(top, #8e6af5, #6d47e7);
 background-image: linear-gradient(to bottom, #8e6af5, #6d47e7);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#8e6af5, endColorstr=#6d47e7);
cursor:pointer;
}
#category_table td
{

border:none;
}	
#category_table 
{

border:none;
}
#bread
{
font-size:12px;
color:deeppink;
text-decoration:underline;
}
#breadempty
{
color:deeppink;
font-size:12px;
}		
#salnazititle
{
color:deeppink;
font-size:12px;
}
img{display:block; margin:0; padding:0; border:none;}
.justify{text-align:justify;}
.bold{font-weight:bold;}
.center{text-align:center;}
.right{text-align:right;}
.nostart{list-style-type:none; margin:0; padding:0;}
.clear{clear:both;}
br.clear{clear:both; margin-top:-15px;}

a{outline:none; text-decoration:none; color:#059BD8; background-color:#FFFFFF;}

.fl_left{float:left;}
.fl_right{float:right;}

.imgl, .imgr{border:1px solid #C7C5C8; padding:5px;}
.imgl{float:left; margin:0 8px 8px 0; clear:left;}
.imgr{float:right; margin:0 0 8px 8px; clear:right;}

/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper{
	display:block;
	width:100%;
	margin:0;
	text-align:left;
	border-bottom:1px solid #E3E3E3;
	}

div.wrapper h1, div.wrapper h2, div.wrapper h3, div.wrapper h4, div.wrapper h5, div.wrapper h6{
	margin:0 0 15px 0;
	padding:0;
	font-size:20px;
	font-weight:normal;
	line-height:normal;
	}

.col0, .col0 a{
	-moz-box-shadow:inset 0px 1px 0px 0px #a4e271;
	-webkit-box-shadow:inset 0px 1px 0px 0px #a4e271;
	box-shadow:inset 0px 1px 0px 0px #a4e271;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
	background:-moz-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-o-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:-ms-linear-gradient(top, #89c403 5%, #77a809 100%);
	background:linear-gradient(to bottom, #89c403 5%, #77a809 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809',GradientType=0);
	background-color:#89c403;
	border:1px solid #74b807;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528009;

}
.col2{color:#FFFFFF; background-color:#F6F6F6;}

/* ----------------------------------------------Generalise-------------------------------------*/

#header, #topline, #topbar, #breadcrumb, .container, #hpage_cats, #adblock, #socialise, #footer, #copyright{
	position:relative;
	margin:0 auto 0;
	display:block;
	width:960px;
	}

/* ----------------------------------------------TopBar-------------------------------------*/

#topline{
	padding:10px 0;
	}

#topline p{
	float:left;
	margin:0;
	padding:0;
	}

#topline ul{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	}

#topline li{
	display:inline;
	margin:0 8px 0 0;
	padding:0 10px 0 0;
	border-right:1px solid #999999;
	}

#topline li.last{
	margin-right:0;
	padding-right:0;
	border:none;
	}

/* ----------------------------------------------Header-------------------------------------*/

#header{
	padding:2px 0 20px 0;
	}

#header .fl_left{
	display:block;
	float:left;
	margin-top:7px;
	overflow:hidden;
	}

#header .fl_right{
	display:block;
	float:right;
	width:468px;
	height:60px;
	margin-top:21px;
	overflow:hidden;
	}

#header h1, #header p, #header ul{
	margin:0;
	padding:0;
	list-style:none;
	line-height:normal;
	}

#header h1 a{
	font-size:46px;
	color:#999999;
	background-color:#FFFFFF;
	}

#header h1 strong{
	font-weight:normal;
	color:#059BD8;
	background-color:#FFFFFF;
	}

#header .fl_left p{
	text-align:right;
	margin-top:5px;
	}

/* ----------------------------------------------Topbar-------------------------------------*/

#topbar{
	padding:20px 0;
	z-index:1000;
	}

#topbar #search{
	display:block;
	float:right;
	margin:0;
	padding:0;
	overflow:hidden;
	}

/* ----------------------------------------------BreadCrumb-------------------------------------*/

#breadcrumb{
	padding:20px 0;
	}

#breadcrumb ul{
	margin:0;
	padding:0;
	list-style:none;
	}

#breadcrumb ul li{display:inline;}
#breadcrumb ul li.current a{text-decoration:underline;}

/* ----------------------------------------------Content-------------------------------------*/

.container{
	padding:20px 0;
	}

.content{
	display:block;
	float:left;
	width:630px;
	}

/* ------Comments-----*/

#comments{margin-bottom:40px;}

#comments .commentlist {margin:0; padding:0;}

#comments .commentlist ul{margin:0; padding:0; list-style:none;}

#comments .commentlist li.comment_odd, #comments .commentlist li.comment_even{margin:0 0 10px 0; padding:15px; list-style:none;}

#comments .commentlist li.comment_odd{color:#666666; background-color:#F7F7F7;}
#comments .commentlist li.comment_odd a{color:#059BD8; background-color:#F7F7F7;}

#comments .commentlist li.comment_even{color:#666666; background-color:#E8E8E8;}
#comments .commentlist li.comment_even a{color:#059BD8; background-color:#E8E8E8;}

#comments .commentlist .author .name{font-weight:bold;}
#comments .commentlist .submitdate{font-size:smaller;}

#comments .commentlist p{margin:10px 5px 10px 0; padding:0; font-weight: normal;text-transform: none;}

#comments .commentlist li .avatar{float:right; border:1px solid #EEEEEE; margin:0 0 0 10px;}

/* ----------------------------------------------Column-------------------------------------*/

.column{
	display:block;
	float:right;
	width:300px;
	}

.column .holder, .column #featured{
	display:block;
	width:300px;
	margin-bottom:20px;
	}

.column .holder h2.title{
	display:block;
	width:100%;
	height:65px;
	margin:0;
	padding:15px 0 0 0;
	font-size:20px;
	line-height:normal;
	border-bottom:1px dotted #999999;
	}

.column .holder h2.title img{
	float:left;
	margin:-15px 8px 0 0;
	padding:5px;
	border:1px solid #999999;
	}

.column div.imgholder{
	display:block;
	width:290px;
	margin:0 0 10px 0;
	padding:4px;
	border:1px solid #CCCCCC;
	}

.column .holder p.readmore{
	display:block;
	width:100%;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}
	
/* Featured Block */

.column #featured ul, .column #featured h2, .column #featured p{
	margin:0;
	padding:0;
	list-style:none;
	color:#666666;
	background-color:#F9F9F9;
	}

.column #featured a{
	color:#059BD8;
	background-color:#F9F9F9;
	}

.column #featured li{
	display:block;
	width:250px;
	margin:0;
	padding:20px 25px;
	color:#666666;
	background-color:#F9F9F9;
	}

.column #featured li p.imgholder{
	display:block;
	width:240px;
	
	height:90px;
	margin:20px 0 15px 0;
	padding:4px;
	border:1px solid #CCCCCC;
	}

.column #featured li h2{
	margin:0;
	padding:0 0 8px 0;
	font-weight:normal;
	font-family:Georgia, "Times New Roman", Times, serif;
	line-height:normal;
	border-bottom:1px dotted #999999;
	}

.column #featured p.readmore{
	display:block;
	width:100%;
	margin-top:15px;
	font-weight:bold;
	text-align:right;
	line-height:normal;
	}

.column .latestnews{
	display:block;
	width:100%;
	margin:0;
	padding:0;
	list-style:none;
	}

.column .latestnews li{
	display:block;
	width:100%;
	height:99px;
	margin:0 0 11px 0;
	padding:0 0 2px 0;
	border-bottom:1px dotted #C7C5C8;
	overflow:hidden;
	}

.column .latestnews li.last{
	margin-bottom:0;
	}

.column .latestnews p{
	display:inline;
	}

.column .latestnews img{
	float:left;
	margin:0 10px 0 0;
	padding:4px;
	border:1px solid #C7C5C8;
	clear:left;
	}

/* ----------------------------------------------Homepage Specific-------------------------------------*/

#adblock{
	padding:20px 0;
	}

#hpage_cats{
	padding:0 0 5px 0;
	}

#hpage_cats .fl_left, #hpage_cats .fl_right{
	display:block;
	width:468px;
	margin-bottom:15px;
	}

#hpage_cats .fl_left img, #hpage_cats .fl_right img{
	float:left;
	margin:0 10px 0 0;
	padding:4px;
	border:1px solid #C7C5C8;
	clear:left;
	}

#hpage_cats h2{
	display:block;
	width:100%;
	margin:0 0 15px 0;
	padding:5px 0;
	color:#666666;
	background-color:#EFEFEF;
	text-align:right;
	font-size:13px;
	}

#hpage_cats h2 a{
	margin:0 5px 0 0;
	color:#059BD8;
	background-color:#EFEFEF;
	font-weight:bold;
	text-transform:uppercase;
	}

#hpage_cats p{
	margin:0 0 8px 0;
	padding:0;
	}

#hpage_latest{
	display:block;
	width:100%;
	}

#hpage_latest h2{
	margin:0 0 15px 0;
	padding:0 0 8px 0;
	border-bottom:2px solid #E3E3E3;
	}

#hpage_latest ul{
	margin:0;
	padding:0;
	list-style:none;
	display:inline;
	}

#hpage_latest li{
	display:block;
	float:left;
	width:200px;
	margin:0 15px 0 0;
	padding:0;
	}

#hpage_latest li.last{
	margin-right:0;
	}

#hpage_latest img{
	margin:0;
	padding:4px;
	border:1px solid #C7C5C8;
	}

#hpage_latest .readmore{
	font-weight:bold;
	text-align:right;
	}

/* ----------------------------------------------Footer-------------------------------------*/

#footer{
	padding:20px 0;
	}

#footer h2, #footer p, #footer ul, #footer a{
	margin:0;
	padding:0;
	font-weight:normal;
	list-style:none;
	line-height:normal;
	}

#footer h2{
	color:#CCCCCC;
	background-color:#FFFFFF;
	font-size:18px;
	font-weight:normal;
	margin-bottom:10px;
	padding-bottom:8px;
	border-bottom:1px dotted #999999;
	}

#footer li{
	margin-bottom:5px;
	}

#footer .footbox{
	display:block;
	float:left;
	width:180px;
	margin:0 15px 0 0;
	padding:0;
	}

#footer .last{
	margin:0;
	}

/* ----------------------------------------------Social Bar With Newsletter-------------------------------------*/

#socialise{
	padding:20px 0;
	}

#socialise ul{
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	font-size:20px;
	font-family:Georgia, "Times New Roman", Times, serif;
	}

#socialise li{
	display:block;
	float:left;
	margin:0 120px 0 0;
	text-align:center;
	}

#socialise li span{
	display:block;
	margin:8px 0 0 0;
	}

#socialise li.last{
	margin-right:0;
	}

#newsletter{
	display:block;
	float:right;
	width:300px;
	}

#newsletter h2, #newsletter p{
	margin:0;
	padding:0;
	line-height:normal;
	}

#newsletter h2{
	margin-bottom:5px;
	}

/* ----------------------------------------------Copyright-------------------------------------*/

div.col8{border:none;}

#copyright{
	padding:15px 0;
	}

#copyright p{
	margin:0;
	padding:0;
	}